html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.hover-dark:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  transition: all ease 100ms;
}

.headerBlue {
  background: #2c539e;
  background: -moz-linear-gradient(top, #2c539e 0%, #2c539e 100%);
  background: -webkit-linear-gradient(top, #2c539e 0%, #2c539e 100%);
  background: linear-gradient(to bottom, #2c539e 0%, #2c539e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 );
}

.table-wrapper {
  overflow: auto;
}

.excel-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.excel-table > thead > tr > th {
  font-size: 10pt;
  font-weight: bold;
  background: #f6f8f9;
  background: -moz-linear-gradient(
    top,
    #f6f8f9 0%,
    #e5ebee 50%,
    #d7dee3 51%,
    #f5f7f9 100%
  );
  background: -webkit-linear-gradient(
    top,
    #f6f8f9 0%,
    #e5ebee 50%,
    #d7dee3 51%,
    #f5f7f9 100%
  );
  background: linear-gradient(
    to bottom,
    #f6f8f9 0%,
    #e5ebee 50%,
    #d7dee3 51%,
    #f5f7f9 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
  color: black;
  padding: 3px 7px;
  border-top: 1px solid #aaaaaa;
  border-left: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa;
  white-space: nowrap;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
  cursor: default;
  box-shadow: 1px 1px 3px #dddddd;
}

.excel-table > tbody > tr > td {
  font-size: 10pt;
  font-weight: lighter;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  padding: 3px 7px;
  border-collapse: collapse;
  border-spacing: 0;
  white-space: nowrap;
}

.excel-table > tbody > tr > td:nth-child(1) {
  background: #f6f8f9;
  background: -moz-linear-gradient(
    top,
    #f6f8f9 0%,
    #e5ebee 50%,
    #d7dee3 51%,
    #f5f7f9 100%
  );
  background: -webkit-linear-gradient(
    top,
    #f6f8f9 0%,
    #e5ebee 50%,
    #d7dee3 51%,
    #f5f7f9 100%
  );
  background: linear-gradient(
    to bottom,
    #f6f8f9 0%,
    #e5ebee 50%,
    #d7dee3 51%,
    #f5f7f9 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );
  border-top: 1px solid #aaaaaa;
  border-left: 1px solid #aaaaaa;
  cursor: default;
}

.excel-table > tbody > tr:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  transition: all 0.25s;
}

.excel-table > tfoot > tr > td {
  font-size: 9pt;
  font-weight: bold;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  padding: 3px 7px;
  border-collapse: collapse;
  border-spacing: 0;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.1);
}

.bg-blue {
  background: #2c539e !important;
}

.bg-selected {
  background: #3b5d9cba !important;
}

.pointer {
  cursor: pointer;
}

.text-blue {
  color: #2c539e !important;
}

.fs-10 {
  font-size: 10px !important;
}

.react-calendar__month-view {
  color: #2c539e;
}

.react-calendar__navigation button {
  color: #0b2447;
}

.react-calendar__month-view__days__day {
  color: #0b2447;
}

.react-calendar__tile--now {
  background: #0b2447 !important;
  color: #fff;
}

.dropdown-toggle {
  /* background-color: #0b2447 !important; */
  color: #aaaaaa;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  min-width: 260px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  display: none;
}

.image-hotel {
  height: 200px;
  max-width: 260px;
  object-fit: cover;
  border-radius: 10px;
}

.delete-image {
  border-bottom: #0b2447 1px dotted;
}

.delete-image:hover {
  cursor: pointer;
  color: #091d39;
  border-bottom: #091d39 1px dotted;
}
