{
  "name": "azone",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://extranetsolutionnetwork.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "apexcharts": "^3.37.3",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "js-cookie": "^3.0.1",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.8.0",
    "material-icons": "^1.13.3",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^4.2.1",
    "react-datetime": "^3.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.3",
    "reactjs-stylesheet": "^1.0.9",
    "sweetalert2": "^11.7.5"
  }
}